# Readit

./: Readit.sln
Readit/: Program.cs  Readit.csproj  appsettings.json
Readit.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Readit.DataAccess.csproj
Readit.DataAccess/Data/: ApplicationDbContext.cs
Readit.DataAccess/Migrations/: 20241016103535_AddBooksTableToDb.Designer.cs  20241016103535_AddBooksTableToDb.cs  20241016104004_AddCategoryTableToDb.Designer.cs  20241016104004_AddCategoryTableToDb.cs  20241016122114_AddUserTableToDb.Designer.cs  20241016122114_AddUserTableToDb.cs  20241016134710_AddOtherTablesToDb.Designer.cs  20241016134710_AddOtherTablesToDb.cs  20241023134211_AddTablesToDb.Designer.cs  20241023134211_AddTablesToDb.cs  20241023134606_SeedBookGenreModels.Designer.cs  20241023134606_SeedBookGenreModels.cs  20250415164449_Initial.Designer.cs  20250415164449_Initial.cs  (+19 more)
Readit.Models/: Account.cs  Book.cs  BookGenre.cs  Category.cs  Comment.cs  Genre.cs  ReadingStatus.cs  Readit.Models.csproj  User.cs  UserBook.cs  UserLibrary.cs
Readit.Utility/: SD.cs
Readit/Api/Models/: OpenLibraryBook.cs  OpenLibrarySearchResult.cs
Readit/Api/Services/: BookApiService.cs
Readit/Areas/Identity/Pages/: _ViewImports.cshtml
Readit/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Readit/Controllers/: HomeController.cs
Readit/Data/: ApplicationDbContext.cs
Readit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Readit/Migrations/: 00000000000000_CreateIdentitySchema.cs
Readit/Models/: ErrorViewModel.cs
Readit/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  BookDetails.cshtml  BookDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
Readit/Pages/Admin/: ManageUsers.cshtml  ManageUsers.cshtml.cs
Readit/Pages/Shared/: _BookCardsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Readit/Properties/: launchSettings.json
Readit/Views/: _ViewImports.cshtml
Readit/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
