<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Readit-ECF4AC37-C415-488A-8C20-7DEA5E972CA6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Readit.Models\Readit.Models.csproj" />
    </ItemGroup>

</Project>
